<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <CheckBox
        android:id="@+id/checkboxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:button="@android:drawable/radiobutton_off_background"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/containerBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20XX. XX. XX"
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판별결과 : Fake"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#DDDDDD"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</LinearLayout>